@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #494545;
    --primary-color: #344E41;
    --secondary-color: #f70980;
    --light-pink-color: #faf4f5;
    --medium-grey-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;

    --site-max-width: 1200px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

header {
    background-color: #588157;
    padding: 15px;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-family: "Miniver", sans-serif;
}

.navbar .nav-menu {
    display: flex;
    gap: 20px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
   color: #A3B18A;
   background-color:#344E41;
}

.hero-section {
    background-image: url('demo.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    color: var(--black-color);
    text-align: center;
}

.hero-details .title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: black;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    background: rgba(255, 255, 255, 0.3);
    padding: 30px;
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    backdrop-filter: blur(50px);
    z-index: 2;
}

form h3,
form p,
form label,
form input,
form select {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.box {
    margin-bottom: 15px;
}

.box p {
    font-weight: var(--font-weight-medium);
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-grey-color);
    border-radius: var(--border-radius-s);
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: var(--font-size-m);
}

.flex {
    display: flex;
    gap: 20px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #507642;
    color: var(--white-color);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    border-radius: var(--border-radius-s);
    transition: 0.3s ease;
}

.btn:hover {
    background: #344E41;
}

/* Properties Section */
.properties {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--light-pink-color);
}

/* Box surrounding the title */
.properties .title-box {
    background-color: var(--primary-color);
    padding: 20px;
    display: inline-block;
    border-radius: var(--border-radius-s);
}

/* Title style inside the box */
.section-title {
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
}

.section-description {
    font-size: var(--font-size-m);
    color: #344E41;
    margin-bottom: 30px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.property-card {
    background: var(--white-color);
    padding: 15px;
    border-radius: var(--border-radius-s);
    box-shadow: 0 4px 10px rgba(44, 221, 88, 0.1);
    text-align: center;
    transition: 0.3s ease;
}

/* Add the blurred effect for inactive cards */
.property-card.blurred {
    filter: blur(4px);
    transform: scale(0.95);
    transition: transform 0.3s, filter 0.3s;
}

/* Enlarge the clicked property */
.property-card.enlarged {
    transform: scale(1.2);
    z-index: 2; /* Ensure it's on top of others */
}

/* Make the transition smooth when enlarging */
.property-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

/* Hidden class for View All functionality */
.hidden {
    display: none;
}

/* View All Button */
.view-all-container {
    text-align: center;
    margin-top: 20px;
}

#viewAllBtn {
    padding: 10px 20px;
    font-size: var(--font-size-m);
    background: #588157;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    cursor: pointer;
    transition: 0.3s ease;
}

#viewAllBtn:hover {
    background: #3a5a40;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .nav-menu {
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav-menu .nav-item {
        margin: 10px 0;
    }

    .hero-section .title {
        font-size: 28px;
        padding: 10px 20px;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }
}
