@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #494545;
    --primary-color: #344E41;
    --secondary-color: #f70980;
    --light-pink-color: #faf4f5;
    --medium-grey-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;

    --site-max-width: 1200px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

header {
    background-color: #588157;
    padding: 15px;
    
}



header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-family: "Miniver", sans-serif;
    font-weight: var(--font-weight-italic);
}

.navbar .nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
   color: #A3B18A;
   background-color:#344E41;
}

.navbar .nav-menu .btnlogin-popup{
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 20px; 
    color: #fff; 
    background-color: transparent;
    font-size: 16px; /* Match font size with other nav items */
    cursor: pointer; /* Pointer cursor on hover */
    text-decoration: none;
    display: inline-block; 
    margin-left: 10px; /* Add some space between "Contact Us" and "Login" */
    text-align: center; /* Center text horizontally */
    line-height: 1.5; /* Ensure vertical centering */
}

.navbar .nav-menu .btnlogin-popup:hover {
    background: #344E41;
}

.hero-section {
    background-image: url('demo.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    color: var(--black-color);
    text-align: center;
    min-height: 90vh; /*Addedsection */
    
}

.hero-details .title {
    font-size: 2.5 rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: black;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    background: rgba(255, 255, 255, 0.3);
    padding: 30px;
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    backdrop-filter: blur(50px);
    z-index: 2;
}

form h3,
form p,
form label,
form input,
form select{
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.box {
    margin-bottom: 15px;
}

.box p {
    font-weight: var(--font-weight-medium);
}

.input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-grey-color);
    border-radius: var(--border-radius-s);
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: var(--font-size-m);
}

.flex {
    display: flex;
    gap: 20px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #507642;
    color: var(--white-color);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    border-radius: var(--border-radius-s);
    transition: 0.3s ease;
}

.btn:hover {
    background: #344E41;
}

.modal {
  display: none;            
  position: fixed;            
  z-index: 999;            
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
 
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  justify-content: center;
  align-items: center;
}

.modal.active{
display: flex;
}

/* The Modal Content Box */
.modal-content {
  background: rgba(240, 248, 240, 0.9); /* White background with some transparency */
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px; /* Adjust as needed */
  position: relative; /* For close button positioning */
}

/* Close Button (the “X”) */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  z-index: 1000;
}

.show-password{
margin-top: 10px;
display: flex;
align-items: center;
gap: 5px;
}

.form-group input[type="checkbox"]{
margin-right: 5px;
}

.form-group label{
font-size: 0.9rem;
color:#555;
}

.show-password label{
font-size: 0.9rem;
color: #555f;
}

/* Login Form Styles */
.login-form h2 {
  margin-bottom: 15px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-login {
  width: 100%;
  padding: 10px;
  background: #588157; /* Or your accent color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-login:hover {
  background: #344E41;
}

.extra-link {
  margin-top: 10px;
  text-align: center;
}
.modal-content,
.modal-content label,
.modal-content a {
  color: #000; /* Adjust to your preference */
}
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.footer-info, .footer-links {
    margin: 10px;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li {
    margin: 5px 0;
}
.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    
}
.footer-bottom {
    border-top: 1px solid #444;
    margin-top: 10px;
    padding-top: 10px;
}

/* Contact Container */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

/* Contact Form */
.contact-form {
    flex: 1;
    min-width: 45%;
    background: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
}

.contact-form h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #588157;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background: #344E41;
}

/* Contact Info */
.contact-info {
    flex: 1;
    min-width: 45%;
    padding: 20px;
    background: #f3f3f3;
    border-radius: 10px;
}

.contact-info h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.contact-info p {
    font-size: 16px;
    color: #555;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    text-decoration: none;
    color: #507642;
    margin-right: 15px;
    font-size: 18px;
}

.social-links a:hover {
    color: #344E41;
}

/* Map */
.map-container {
    margin-top: 20px;
    text-align: center;
}

.map-container h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form, .contact-info {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Properties Section */
.properties {
    text-align: center;
    padding: 50px 20px;
    background-color: var(--light-pink-color);
}

/* Box surrounding the title */
.properties .title-box {
    background-color: var(--primary-color);
    padding: 20px;
    display: inline-block;
    border-radius: var(--border-radius-s);
}

/* Title style inside the box */
.section-title {
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 10px;
}

.section-description {
    font-size: var(--font-size-m);
    color: #344E41;
    margin-bottom: 30px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.property-card {
    background: var(--white-color);
    padding: 15px;
    border-radius: var(--border-radius-s);
    box-shadow: 0 4px 10px rgba(44, 221, 88, 0.1);
    text-align: center;
    transition: 0.3s ease;
}

/* Add the blurred effect for inactive cards */
.property-card.blurred {
    filter: blur(4px);
    transform: scale(0.95);
    transition: transform 0.3s, filter 0.3s;
}

/* Enlarge the clicked property */
.property-card.enlarged {
    transform: scale(1.2);
    z-index: 2; /* Ensure it's on top of others */
}

/* Make the transition smooth when enlarging */
.property-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

/* Hidden class for View All functionality */
.hidden {
    display: none;
}

/* View All Button */
.view-all-container {
    text-align: center;
    margin-top: 20px;
}

#viewAllBtn {
    padding: 10px 20px;
    font-size: var(--font-size-m);
    background: #588157;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    cursor: pointer;
    transition: 0.3s ease;
}

#viewAllBtn:hover {
    background: #3a5a40;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .nav-menu {
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav-menu .nav-item {
        margin: 10px 0;
    }

    .hero-section .title {
        font-size: 28px;
        padding: 10px 20px;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }
}
/* Responsive styles */
@media (max-width: 1024px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: white;
        width: 100%;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
    }

    .nav-menu.active {
        display: block;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .hero-section {
        padding: 20px;
        text-align: center;
    }

    .hero-details {
        width: 100%;
    }

    .property-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 50px;
        right: 0;
        background: white;
        display: none;
    }

    .nav-menu.active {
        display: block;
    }

    .nav-item {
        padding: 10px 0;
    }

    .hero-section {
        padding: 10px;
    }

    .property-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .property-card {
        width: 90%;
        margin: 0 auto;
    }

    .btnlogin-popup {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 18px;
    }

    .hero-section h2 {
        font-size: 20px;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }

    .property-card img {
        width: 100%;
        height: auto;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}
.pricing-range {
    display: flex;
    justify-content: center; /* Center the boxes */
    align-items: stretch; /* Ensure all boxes are of equal height */
    flex-wrap: wrap;
    gap: 20px; /* Add space between the boxes */
}

.pricing-range div {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Align content inside */
    align-items: center; /* Center items horizontally */
    border: 2px solid #ddd;
    padding: 30px;
    border-radius: 15px;
    width: 30%;
    min-width: 250px; /* Ensure it doesn't get too small */
    background: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Ensure images fit properly inside the box */
.pricing-range img {
    max-width: 100%;
    height: auto;
    object-fit: contain; /* Ensures image scales proportionally */
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
    .pricing-range {
        flex-direction: column;
        align-items: center;
    }

    .pricing-range div {
        width: 90%; /* Make boxes wider on small screens */
    }
}
